<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Flappy Bird</title>

        <link rel="stylesheet" href="flappybird.css">

        <meta charset="UTF-8">

        <meta name="viewport", content="width=device-width, initial-scale=1.0">

        <script src="flappybird.js"></script>

    </head>

    <body>

        <h1>Flappy Bird</h1>

        <canvas id="board"></canvas>

        <div class="text">

            <h2>Controls :</h2>

                <h3>Press Space/ UP Arrow key to jump</h3>

                <h3>Press any Key To Start</h3>


        </div>

    </body>

</html>